<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FRIENDS_viz_workbook' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (main_cast_duos)' inline='true' name='federated.0mj32u61yhyrs81e7ppza1bxkntt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='main_cast_duos' name='excel-direct.0ojxn4h06g7jl01f918za1wl0cda'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ganes/Desktop/coding and prep/Tableau practice/getting data/main_cast_duos.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ojxn4h06g7jl01f918za1wl0cda' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H31:no:A1:H31:0' header='yes' outcome='6'>
            <column datatype='string' name='main_cast' ordinal='0' />
            <column datatype='integer' name='weight' ordinal='1' />
            <column datatype='string' name='Connection' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='integer' name='X' ordinal='4' />
            <column datatype='integer' name='Y' ordinal='5' />
            <column datatype='integer' name='Circle' ordinal='6' />
            <column datatype='string' name='image' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[main_cast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connection]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Circle]' role='measure' type='quantitative' />
      <column datatype='integer' name='[X]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5C5B8F5350974CA8A3366C2BC7316E04]' role='measure' type='quantitative' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Main Cast' datatype='string' name='[main_cast]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[Circle]' derivation='Sum' name='[sum:Circle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Friends_episode_data)' inline='true' name='federated.1qirq3j0bsucjm1h0nms21f6f78c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Friends_episode_data' name='excel-direct.0gr4nre0h7uvgt14qucob1jvfibm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ganes/Desktop/coding and prep/Tableau practice/getting data/Friends_episode_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='main_cast_duos' name='excel-direct.1ur1dt41pogzeb1h6wfs51mihc56'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ganes/Desktop/coding and prep/Tableau practice/getting data/main_cast_duos.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gr4nre0h7uvgt14qucob1jvfibm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I237:no:A1:I237:0' header='yes' outcome='6'>
            <column datatype='integer' name='season' ordinal='0' />
            <column datatype='integer' name='episode' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='directed_by' ordinal='3' />
            <column datatype='string' name='written_by' ordinal='4' />
            <column datatype='string' name='air_date' ordinal='5' />
            <column datatype='real' name='us_views_millions' ordinal='6' />
            <column datatype='real' name='imdb_rating' ordinal='7' />
            <column datatype='integer' name='Duration' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directed_by]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[written_by]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_views_millions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='season_episode' datatype='string' name='[Calculation_1001769501152616455]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([season]) + &quot; &quot; + str([episode])' />
      </column>
      <column caption='max_views_per_season' datatype='real' name='[Calculation_1038079775601008641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [episode] : MAX([us_views_millions]) }' />
      </column>
      <column caption='min_view_per_season' datatype='real' name='[Calculation_1038079775602049026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [episode]: MIN([us_views_millions])}' />
      </column>
      <column caption='avg_views_per_season' datatype='real' name='[Calculation_1041457477370699776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [episode] : AVG([us_views_millions]) }' />
      </column>
      <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B55979A3E34744B4B26F6294F4895CB5]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Episode' datatype='integer' name='[episode]' role='dimension' type='ordinal' />
      <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='measure' type='ordinal' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column datatype='real' name='[us_views_millions]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_B55979A3E34744B4B26F6294F4895CB5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_B55979A3E34744B4B26F6294F4895CB5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038079775601008641]' derivation='Attribute' name='[attr:Calculation_1038079775601008641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038079775602049026]' derivation='Attribute' name='[attr:Calculation_1038079775602049026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1041457477370699776]' derivation='Attribute' name='[attr:Calculation_1041457477370699776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1001769501152616455]' derivation='None' name='[none:Calculation_1001769501152616455:nk]' pivot='key' type='nominal' />
      <column-instance column='[episode]' derivation='None' name='[none:episode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1038079775601008641]' derivation='Sum' name='[sum:Calculation_1038079775601008641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038079775602049026]' derivation='Sum' name='[sum:Calculation_1038079775602049026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1041457477370699776]' derivation='Sum' name='[sum:Calculation_1041457477370699776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb_rating]' derivation='Sum' name='[sum:imdb_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[us_views_millions]' derivation='Sum' name='[sum:us_views_millions:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Episode,Season)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:episode:ok]' />
          <groupfilter function='level-members' level='[none:season:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Season, Episode'>
          <field>[season]</field>
          <field>[episode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Interactions_between_characters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (main_cast_duos)' name='federated.0mj32u61yhyrs81e7ppza1bxkntt' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj32u61yhyrs81e7ppza1bxkntt'>
            <column datatype='integer' name='[Circle]' role='measure' type='quantitative' />
            <column datatype='string' name='[Connection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Connection]' derivation='None' name='[none:Connection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Circle]' derivation='Sum' name='[sum:Circle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0mj32u61yhyrs81e7ppza1bxkntt].[none:Connection:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mj32u61yhyrs81e7ppza1bxkntt].[none:Connection:nk]' />
              <size column='[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:Circle:qk]' />
              <color column='[federated.0mj32u61yhyrs81e7ppza1bxkntt].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mj32u61yhyrs81e7ppza1bxkntt].[:Measure Names]' />
              <lod column='[federated.0mj32u61yhyrs81e7ppza1bxkntt].[none:Connection:nk]' />
              <size column='[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:Y:qk] + [federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:Y:qk])</rows>
        <cols>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:X:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'><![CDATA[<[federated.0mj32u61yhyrs81e7ppza1bxkntt].[none:Name:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:X:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:Y:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[none:Connection:nk]</field>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[none:Name:nk]</field>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:Circle:qk]</field>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:X:qk]</field>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:Y:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Chandler --&gt; Ross&quot;</value>
                    <value>&quot;Ross&quot;</value>
                    <value>140</value>
                    <value>-1</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-4' y='1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='14'>&lt;</run>
              <run bold='true' fontsize='14'>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[none:Name:nk]</run>
              <run bold='true' fontsize='14'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:X:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:Y:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[none:Connection:nk]</field>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[none:Name:nk]</field>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:Circle:qk]</field>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:X:qk]</field>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:Y:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Chandler --&gt; Rachel&quot;</value>
                    <value>&quot;Rachel&quot;</value>
                    <value>102</value>
                    <value>1</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='3' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='14'> </run>
              <run bold='true' fontsize='14'><![CDATA[<[federated.0mj32u61yhyrs81e7ppza1bxkntt].[none:Name:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:X:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:Y:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[none:Connection:nk]</field>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[none:Name:nk]</field>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:Circle:qk]</field>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:X:qk]</field>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:Y:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Chandler --&gt; Monica&quot;</value>
                    <value>&quot;Monica&quot;</value>
                    <value>62</value>
                    <value>2</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-2' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='14'> </run>
              <run bold='true' fontsize='14'><![CDATA[<[federated.0mj32u61yhyrs81e7ppza1bxkntt].[none:Name:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:X:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:Y:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[none:Connection:nk]</field>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[none:Name:nk]</field>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:Circle:qk]</field>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:X:qk]</field>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:Y:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Chandler --&gt; Joey&quot;</value>
                    <value>&quot;Joey&quot;</value>
                    <value>134</value>
                    <value>1</value>
                    <value>-1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='56' y='1' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='14'> </run>
              <run bold='true' fontsize='14'><![CDATA[<[federated.0mj32u61yhyrs81e7ppza1bxkntt].[none:Name:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:X:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:Y:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[none:Connection:nk]</field>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[none:Name:nk]</field>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:Circle:qk]</field>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:X:qk]</field>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:Y:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Chandler --&gt; Joey&quot;</value>
                    <value>&quot;Chandler&quot;</value>
                    <value>91</value>
                    <value>-1</value>
                    <value>-1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-43' y='3' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='14'> </run>
              <run bold='true' fontsize='14'><![CDATA[<[federated.0mj32u61yhyrs81e7ppza1bxkntt].[none:Name:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:X:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:Y:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[none:Connection:nk]</field>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[none:Name:nk]</field>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:Circle:qk]</field>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:X:qk]</field>
                      <field>[federated.0mj32u61yhyrs81e7ppza1bxkntt].[sum:Y:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Chandler --&gt; Phoebe&quot;</value>
                    <value>&quot;Phoebe&quot;</value>
                    <value>128</value>
                    <value>-2</value>
                    <value>0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Views_Per_Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Friends_episode_data)' name='federated.1qirq3j0bsucjm1h0nms21f6f78c' />
          </datasources>
          <datasource-dependencies datasource='federated.1qirq3j0bsucjm1h0nms21f6f78c'>
            <column caption='max_views_per_season' datatype='real' name='[Calculation_1038079775601008641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [episode] : MAX([us_views_millions]) }' />
            </column>
            <column caption='min_view_per_season' datatype='real' name='[Calculation_1038079775602049026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [episode]: MIN([us_views_millions])}' />
            </column>
            <column caption='avg_views_per_season' datatype='real' name='[Calculation_1041457477370699776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [episode] : AVG([us_views_millions]) }' />
            </column>
            <column-instance column='[Calculation_1038079775601008641]' derivation='Attribute' name='[attr:Calculation_1038079775601008641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038079775602049026]' derivation='Attribute' name='[attr:Calculation_1038079775602049026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1041457477370699776]' derivation='Attribute' name='[attr:Calculation_1041457477370699776:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Episode' datatype='integer' name='[episode]' role='dimension' type='ordinal' />
            <column-instance column='[episode]' derivation='None' name='[none:episode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column datatype='real' name='[us_views_millions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qirq3j0bsucjm1h0nms21f6f78c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qirq3j0bsucjm1h0nms21f6f78c].[attr:Calculation_1038079775601008641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qirq3j0bsucjm1h0nms21f6f78c].[attr:Calculation_1041457477370699776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qirq3j0bsucjm1h0nms21f6f78c].[attr:Calculation_1038079775602049026:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qirq3j0bsucjm1h0nms21f6f78c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qirq3j0bsucjm1h0nms21f6f78c].[attr:Calculation_1038079775601008641:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qirq3j0bsucjm1h0nms21f6f78c].[attr:Calculation_1041457477370699776:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qirq3j0bsucjm1h0nms21f6f78c].[attr:Calculation_1038079775602049026:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qirq3j0bsucjm1h0nms21f6f78c].[none:episode:ok]'>
            <groupfilter function='level-members' level='[none:episode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qirq3j0bsucjm1h0nms21f6f78c].[none:season:ok]'>
            <groupfilter function='level-members' level='[none:season:ok]' />
          </filter>
          <slices>
            <column>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[:Measure Names]</column>
            <column>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[none:season:ok]</column>
            <column>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[none:episode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qirq3j0bsucjm1h0nms21f6f78c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[Multiple Values]</rows>
        <cols>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='box_plot_ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Episodes and Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Friends_episode_data)' name='federated.1qirq3j0bsucjm1h0nms21f6f78c' />
          </datasources>
          <datasource-dependencies datasource='federated.1qirq3j0bsucjm1h0nms21f6f78c'>
            <column-instance column='[episode]' derivation='Attribute' name='[attr:episode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Episode' datatype='integer' name='[episode]' role='dimension' type='ordinal' />
            <column caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='measure' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[episode]' derivation='Sum' name='[sum:episode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[imdb_rating]' derivation='Sum' name='[sum:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='Sum' name='[sum:season:ok]' pivot='key' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:imdb_rating:qk]' />
              <tooltip column='[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:imdb_rating:qk]' />
              <tooltip column='[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:episode:ok]' />
              <tooltip column='[federated.1qirq3j0bsucjm1h0nms21f6f78c].[attr:title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:imdb_rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:imdb_rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:imdb_rating:qk]</rows>
        <cols>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:season:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:season:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:imdb_rating:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:episode:ok]</field>
                  <field>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:imdb_rating:qk]</field>
                  <field>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:season:ok]</field>
                  <field>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[attr:title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>9.0</value>
                <value>1</value>
                <value>&quot;The One with the Blackout&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Title: </run>
              <run bold='true'><![CDATA[<[federated.1qirq3j0bsucjm1h0nms21f6f78c].[none:title:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Episode: </run>
              <run bold='true'><![CDATA[<[federated.1qirq3j0bsucjm1h0nms21f6f78c].[attr:episode:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Imdb Rating: </run>
              <run bold='true'><![CDATA[<[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:imdb_rating:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Season: </run>
              <run bold='true'><![CDATA[<[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:season:ok]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:season:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:imdb_rating:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[none:title:nk]</field>
                      <field>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:imdb_rating:qk]</field>
                      <field>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:season:ok]</field>
                      <field>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[attr:episode:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;The One Where Everybody Finds Out&quot;</value>
                    <value>9.6999999999999993</value>
                    <value>5</value>
                    <value>14</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Highest rated episode</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Title: </run>
              <run bold='true'><![CDATA[<[federated.1qirq3j0bsucjm1h0nms21f6f78c].[attr:title:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Episode: </run>
              <run bold='true'><![CDATA[<[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:episode:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Imdb Rating: </run>
              <run bold='true'><![CDATA[<[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:imdb_rating:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Season: </run>
              <run bold='true'><![CDATA[<[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:season:ok]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:season:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:imdb_rating:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:episode:ok]</field>
                      <field>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:imdb_rating:qk]</field>
                      <field>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:season:ok]</field>
                      <field>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[attr:title:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14</value>
                    <value>9.6999999999999993</value>
                    <value>5</value>
                    <value>&quot;The One Where Everybody Finds Out&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Least rated Episode</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Title: </run>
              <run bold='true'><![CDATA[<[federated.1qirq3j0bsucjm1h0nms21f6f78c].[attr:title:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Episode: </run>
              <run bold='true'><![CDATA[<[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:episode:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Imdb Rating: </run>
              <run bold='true'><![CDATA[<[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:imdb_rating:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Season: </run>
              <run bold='true'><![CDATA[<[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:season:ok]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:season:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:imdb_rating:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:episode:ok]</field>
                      <field>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:imdb_rating:qk]</field>
                      <field>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[sum:season:ok]</field>
                      <field>[federated.1qirq3j0bsucjm1h0nms21f6f78c].[attr:title:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>21</value>
                    <value>7.2000000000000002</value>
                    <value>4</value>
                    <value>&quot;The One with the Invitation&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FRIENDS_viz'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Friends_episode_data)' name='federated.1qirq3j0bsucjm1h0nms21f6f78c' />
      </datasources>
      <datasource-dependencies datasource='federated.1qirq3j0bsucjm1h0nms21f6f78c'>
        <column aggregation='Sum' caption='Episode' datatype='integer' name='[episode]' role='dimension' type='ordinal' />
        <column-instance column='[episode]' derivation='None' name='[none:episode:ok]' pivot='key' type='ordinal' />
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='box_plot_ratings' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Views_Per_Season' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Interactions_between_characters' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='65750' id='10' name='Views_Per_Season' param='[federated.1qirq3j0bsucjm1h0nms21f6f78c].[none:episode:ok]' type-v2='filter' values='relevant' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='30125' id='11' name='Views_Per_Season' param='[federated.1qirq3j0bsucjm1h0nms21f6f78c].[none:season:ok]' type-v2='filter' values='relevant' w='16000' x='83200' y='66750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
